<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1_id"
        android:title="@string/item_1" />
    <item
        android:id="@+id/item2_id"
        android:title="@string/item_2" />
    <item
        android:id="@+id/item3_id"
        android:title="@string/item_3" />
    <item
        android:id="@+id/search_id"
        android:icon="@drawable/ic_search_black_24dp"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart_id"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>